<!DOCTYPE html>
<html>
<head>
  <title>PE Checker Settings</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #222; color: #fff; }
    label { display: block; margin-top: 15px; }
    input[type="range"] { width: 100%; }
  </style>
</head>
<body>
  <h1>PE Checker Settings</h1>

  <label>
    <input type="checkbox" id="reduceMotion">
    Reduce Motion
  </label>

  <label>
    Violence Level: <span id="violenceValue">1.0x</span>
    <input type="range" id="violenceLevel" min="0.5" max="10.0" step="0.1" value="1.0">
  </label>

  <button id="save">Save Settings</button>

  <script src="settings.js"></script>
</body>
</html>